# This is an example .env file.
# Copy this file to create your own .env file and fill in the appropriate values.

# The port on which the server will run
PORT=4000

# Secret key for cryptographic operations
SECRET_KEY="NOOTES"

# Password for database connection
PASSWORD="xyz"

# Database username
USER="root"

# Database host
HOST="localhost"

# Database name
DATABASE="User"

# Database port
DATABASE_PORT=3306
